.container {
	height: 100%;
	display: flex;
	flex-direction: column;

	:global {
		.ant-tabs-bar {
			margin-bottom: 0;
		}

		.ant-tabs-content {
			background: #fff;
			flex: 1;
			overflow: hidden;
		}

		.ant-tabs-tabpane {
			height: 100%;
		}
	}
}