.col {
  margin-bottom: 24px;
}
.header {
  display: flex;
  justify-content: space-between;
}
.actions {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.actionsBulk {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  .new {
    margin-right: 9px;
    text-align: right;
    display: inline-block;
  }
}

:global{
  .recurring-jobs-tabs.ant-tabs .ant-tabs-left-bar .ant-tabs-tab{
    text-align: center;
  }
}
